<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="nchar" MaxLength="10" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ProductDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductPrice" Type="int" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseDetails">
    <Key>
      <PropertyRef Name="PurchaseDetailId" />
    </Key>
    <Property Name="PurchaseDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Discount" Precision="10" Scale="2" Type="decimal" />
    <Property Name="AmountPaid" Nullable="false" Precision="10" Scale="2" Type="decimal" />
    <Property Name="SupplierName" Nullable="false" MaxLength="255" Type="nvarchar" />
    <Property Name="SupplierAddress" MaxLength="500" Type="nvarchar" />
    <Property Name="PaymentMode" MaxLength="50" Type="nvarchar" />
    <Property Name="PurchaseDate" Nullable="false" Type="datetime" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="255" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalesDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesDetails">
    <Key>
      <PropertyRef Name="SalesDetailId" />
    </Key>
    <Property Name="SalesDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__PurchaseD__Produ__440B1D61">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PurchaseDetails" Type="Self.PurchaseDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseD__Purch__44FF419A">
    <End Type="Self.Purchases" Multiplicity="1" Role="Purchases" />
    <End Type="Self.PurchaseDetails" Multiplicity="*" Role="PurchaseDetails" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetails">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDetaProdu_3F466844">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SalesDetails" Type="Self.SalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesDetaSaleI_3E52440B">
    <End Role="Sales" Type="Self.Sales" Multiplicity="1" />
    <End Role="SalesDetails" Type="Self.SalesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSDBModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesDetails" EntityType="Self.SalesDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PurchaseD__Produ__440B1D61" Association="Self.FK__PurchaseD__Produ__440B1D61">
      <End Role="Products" EntitySet="Products" />
      <End Role="PurchaseDetails" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseD__Purch__44FF419A" Association="Self.FK__PurchaseD__Purch__44FF419A">
      <End EntitySet="Purchases" Role="Purchases" />
      <End EntitySet="PurchaseDetails" Role="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDetaProdu_3F466844" Association="Self.FK_SalesDetaProdu_3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesDetaSaleI_3E52440B" Association="Self.FK_SalesDetaSaleI_3E52440B">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>