<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__CustomerI__3B75D760" FromRole="Customers" ToRole="Sales" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SalesDetails" Relationship="Self.FK__SalesDeta__Produ__3F466844" FromRole="Products" ToRole="SalesDetails" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AmountPaid" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sales__CustomerI__3B75D760" FromRole="Sales" ToRole="Customers" />
    <NavigationProperty Name="SalesDetails" Relationship="Self.FK__SalesDeta__SaleI__3E52440B" FromRole="Sales" ToRole="SalesDetails" />
  </EntityType>
  <EntityType Name="SalesDetail">
    <Key>
      <PropertyRef Name="SalesDetailId" />
    </Key>
    <Property Name="SalesDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__SalesDeta__Produ__3F466844" FromRole="SalesDetails" ToRole="Products" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__SalesDeta__SaleI__3E52440B" FromRole="SalesDetails" ToRole="Sales" />
  </EntityType>
  <Association Name="FK__Sales__CustomerI__3B75D760">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesDeta__Produ__3F466844">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="SalesDetails" Type="Self.SalesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesDeta__SaleI__3E52440B">
    <End Role="Sales" Type="Self.Sale" Multiplicity="1" />
    <End Role="SalesDetails" Type="Self.SalesDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales">
        <PropertyRef Name="SaleId" />
      </Principal>
      <Dependent Role="SalesDetails">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="SalesDetails" EntityType="Self.SalesDetail" />
    <AssociationSet Name="FK__Sales__CustomerI__3B75D760" Association="Self.FK__Sales__CustomerI__3B75D760">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesDeta__Produ__3F466844" Association="Self.FK__SalesDeta__Produ__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesDeta__SaleI__3E52440B" Association="Self.FK__SalesDeta__SaleI__3E52440B">
      <End Role="Sales" EntitySet="Sales" />
      <End Role="SalesDetails" EntitySet="SalesDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>